per_listener_settings true

persistence true
persistence_location /var/lib/mosquitto/

log_type all

# 1st listener
listener 1890
use_identity_as_username true
require_certificate true
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key
use_identity_as_username true
allow_anonymous false

# 2st listener
listener 1883
require_certificate false

plugin /mosquitto/go-auth.so
plugin_opt_log_level debug

plugin_opt_backends jwt
plugin_opt_check_prefix false

plugin_opt_jwt_mode remote
plugin_opt_jwt_with_tls true
plugin_opt_jwt_host greensolar-backend-stage.clients-mvst.co
plugin_opt_jwt_port 443
plugin_opt_jwt_http_method POST
plugin_opt_jwt_getuser_uri /api/mqtt/auth
plugin_opt_jwt_superuser_uri /api/mqtt/superuser
plugin_opt_jwt_aclcheck_uri /api/mqtt/acl

plugin_opt_cache true
plugin_opt_auth_cache_seconds 90
plugin_opt_acl_cache_seconds 90
plugin_opt_auth_jitter_seconds 30
plugin_opt_acl_jitter_seconds 30

allow_anonymous false




